<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mosh4j</groupId>
    <artifactId>mosh4j</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mosh4j-core</artifactId>
  <name>mosh4j-core</name>
  <description>Client and server session APIs, UDP datagram layer</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <mainClass>org.mosh4j.core.MoshServerMain</mainClass>
          <arguments>
            <argument>60001</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mosh4j</groupId>
      <artifactId>mosh4j-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mosh4j</groupId>
      <artifactId>mosh4j-crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mosh4j</groupId>
      <artifactId>mosh4j-transport</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mosh4j</groupId>
      <artifactId>mosh4j-terminal</artifactId>
    </dependency>
  </dependencies>
</project>
