<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mosh4j</groupId>
    <artifactId>mosh4j</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mosh4j-terminal</artifactId>
  <name>mosh4j-terminal</name>
  <description>Terminal state: framebuffer, minimal ANSI</description>
  <dependencies>
    <dependency>
      <groupId>org.mosh4j</groupId>
      <artifactId>mosh4j-protocol</artifactId>
    </dependency>
  </dependencies>
</project>
